# PipeLineProcessing

./: .gitignore  README.md  pom.xml
PipeLineProcessingServlet/: pom.xml
PipeLineProcessingServlet/src/main/java/com/carlos/pipelineprocessing/: ApplicationConfig.java
